<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/0f07b807-7be1-457d-be88-eb9153d5d4e9/e3b0dec2-5a7a-4d36-a764-f19dce28edc3/BR-pt-20220815-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: 
            space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform:
                uppercase;
            color: #fff;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h1 na direita">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>

</html>