<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one {
            background-color: deeppink;
            background-image: url(https://images4.alphacoders.com/378/37864.jpg);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: blue;
            border-left-color: green;
            padding: 10px;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Repellendus suscipit</section>
    <section class="section-two">2</section>
</body>

</html>