* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid {
    box-sizing: border-box;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid .col {
    width: 100%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
}

.menu {
    width: 100%;
    position: fixed;
    background: black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;

}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: #fff;
    padding: 20px;
}

.menu ul li a:hover {
    background: #333;
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }

}

@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 100%;
    }

}